Repository: CatholicAppMaker/CatholicFastingApp
Catalog: CatholicFastingApp/*.lproj/Localizable.strings
Languages: fr_ca

# intermittent.intention.mercy.detail
source: Pair the fast with a work of charity or mercy.
fr_ca: Associez le jeûne à une oeuvre de charité ou de miséricorde.

# intermittent.intention.penance.label
source: Penance
fr_ca: Pénitence

# intermittent.intention.penance.detail
source: Use this as a voluntary penance when health and duty allow.
fr_ca: Utilisez-le comme pénitence volontaire lorsque la santé et le devoir le permettent.

# intermittent.live.next_end
source: End when ready
fr_ca: Terminer quand prêt

# intermittent.live.next_continue
source: Continue
fr_ca: Continuer

# companion.dashboard.eyebrow
source: Today’s guidance
fr_ca: Directives d’aujourd’hui

# companion.metric.today
source: Today
fr_ca: Aujourd’hui

# companion.metric.next
source: Next
fr_ca: Prochain

# companion.next_action.eyebrow
source: Next faithful action
fr_ca: Prochaine action fidèle

# companion.live.eyebrow
source: Live fasting
fr_ca: Jeûne actif

# companion.live.remaining
source: Remaining
fr_ca: Restant

# companion.live.active.title
source: Fast in progress
fr_ca: Jeûne en cours

# companion.live.active.detail
source: Elapsed, remaining, target, and intention stay together.
fr_ca: Temps écoulé, temps restant, cible et intention restent ensemble.

# companion.live.target_reached.title
source: Target reached
fr_ca: Cible atteinte

# companion.live.target_reached.detail
source: You can end the fast when ready and review the fruit.
fr_ca: Vous pouvez terminer le jeûne quand vous êtes prêt et en revoir le fruit.

# companion.live.open_tracker
source: Open Fast
fr_ca: Ouvrir Jeûne

# accessibility.value.selected
source: Selected
fr_ca: Sélectionné

# companion.formation.seasonal_program_format
source: Seasonal formation • %@
fr_ca: Formation saisonnière • %@

# companion.live.end_fast
source: Open to End Fast
fr_ca: Ouvrir pour terminer

# companion.live.review_recap
source: Review Recap
fr_ca: Revoir le résumé

# companion.live.recap_next
source: Review
fr_ca: Revoir

# companion.live.eating_window.title
source: Between fasts
fr_ca: Entre deux jeûnes

# companion.live.eating_window.detail
source: Receive the fast and prepare the next one prudently.
fr_ca: Recevez le jeûne et préparez prudemment le prochain.

# companion.live.eating_window.detail_format
source: Suggested next fast begins %@.
fr_ca: Le prochain jeûne suggéré commence %@.

# companion.live.inactive.title
source: Ready for the next fast
fr_ca: Prêt pour le prochain jeûne

# companion.live.inactive.empty_detail
source: Choose a target, set an intention, and start when ready.
fr_ca: Choisissez une cible, fixez une intention et commencez quand vous êtes prêt.

# companion.live.inactive.detail
source: Your last fast is saved locally. Repeat the rhythm only if it remains prudent.
fr_ca: Votre dernier jeûne est enregistré localement. Répétez le rythme seulement s’il demeure prudent.

# companion.live.none_yet
source: None yet
fr_ca: Aucun encore

# companion.formation.next_action
source: Next formation action
fr_ca: Prochaine action de formation

# companion.formation.current_rhythm
source: Current rhythm
fr_ca: Rythme actuel

# companion.formation.current_streak.one
source: 1 day
fr_ca: 1 jour

# companion.formation.current_streak.many
source: %d days
fr_ca: %d jours

# companion.formation.open_tools
source: Open Formation Tools
fr_ca: Ouvrir les outils de formation

# companion.formation.preview
source: Preview Formation
fr_ca: Aperçu de la formation

# companion.formation.review_ready
source: Review this week's rhythm
fr_ca: Revoyez le rythme de cette semaine

# companion.today.clear
source: No required day
fr_ca: Aucun jour obligatoire

# companion.next_required.none
source: None ahead
fr_ca: Rien à venir

# companion.action.start_fast.title
source: Start a faithful fast
fr_ca: Commencer un jeûne fidèle

# companion.action.start_fast.detail
source: Choose an intention and keep the next rhythm prudent.
fr_ca: Choisissez une intention et gardez le prochain rythme prudent.

# fasting_days.list.agenda_hint
source: Select an observance to review its rule, regional context, sources, and reminder actions.
fr_ca: Sélectionnez une observance pour consulter la règle, le contexte régional, les sources et les options de rappel.

# fasting_days.detail.why
source: Why this day matters
fr_ca: Pourquoi ce jour compte

# fasting_days.detail.region
source: Regional applicability
fr_ca: Application régionale

# fasting_days.detail.profile
source: Profile
fr_ca: Profil

# fasting_days.detail.authority
source: Authority
fr_ca: Autorité

# fasting_days.detail.support
source: Rule support
fr_ca: Prise en charge de la règle

# fasting_days.detail.sources
source: Sources and transparency
fr_ca: Sources et transparence

# fasting_days.detail.open_source
source: Open source guidance
fr_ca: Ouvrir les directives officielles

# fasting_days.detail.status
source: Observance status
fr_ca: État de l’observance

# fasting_days.detail.schedule
source: Schedule required-day reminder
fr_ca: Planifier un rappel pour le jour obligatoire

# fasting_days.detail.reminder_settings
source: Open reminder settings
fr_ca: Ouvrir les réglages de rappels

# intermittent.live.optional_practice
source: Optional personal practice
fr_ca: Pratique personnelle facultative

# intermittent.live.prudence
source: This tracker does not create a Church obligation. Stop or adjust the fast if you feel unwell, and seek medical or pastoral guidance when needed.
fr_ca: Ce suivi ne crée pas une obligation de l’Église. Arrêtez ou adaptez le jeûne si vous vous sentez mal, et demandez un avis médical ou pastoral au besoin.

# common.done
source: Done
fr_ca: Terminé

# premium.plan_choice.title
source: Plan choice
fr_ca: Choix du forfait

# widget.fallback.today.title
source: No observance today
fr_ca: Aucune observance aujourd’hui

# widget.fallback.today.obligation
source: No obligation
fr_ca: Aucune obligation

# widget.fallback.next_required
source: No upcoming required observance
fr_ca: Aucune observance obligatoire à venir

# common.collapsed
source: Collapsed
fr_ca: Réduit

# common.expanded
source: Expanded
fr_ca: Développé

# companion.action.active_fast.detail
source: Elapsed, remaining, target, and intention are ready in Fast.
fr_ca: Le temps écoulé, le temps restant, l’objectif et l’intention sont accessibles dans Jeûne.

# companion.action.active_fast.title
source: Check the live fast
fr_ca: Vérifier le jeûne en cours

# companion.action.dispensation.title
source: Review prudent guidance
fr_ca: Consulter les conseils de prudence

# companion.action.fast_recap.detail
source: Mark the good fruit and choose a prudent next rhythm.
fr_ca: Notez les bons fruits et choisissez un prochain rythme prudent.

# companion.action.fast_recap.title
source: Review the fast recap
fr_ca: Consulter le bilan du jeûne

# companion.action.fasting_days.detail
source: Review required and optional observances.
fr_ca: Consultez les observances obligatoires et facultatives.

# companion.action.fasting_days.title
source: Open Calendar
fr_ca: Ouvrir Calendrier

# companion.action.formation.detail
source: Keep fasting tied to prayer, charity, and review.
fr_ca: Gardez le jeûne lié à la prière, à la charité et à la relecture.

# companion.action.formation.title
source: Open formation
fr_ca: Ouvrir la formation

# companion.action.next_required.detail
source: Keep the next obligation visible before the day gets crowded.
fr_ca: Gardez la prochaine obligation visible avant que la journée ne se remplisse.

# companion.action.next_required.title
source: Plan the next required day
fr_ca: Planifier le prochain jour obligatoire

# companion.action.recovery.detail
source: A missed day can become today's concrete act of renewal.
fr_ca: Un jour manqué peut devenir aujourd’hui un geste concret de renouveau.

# companion.action.recovery.title
source: Start a gentle recovery
fr_ca: Reprendre en douceur

# companion.action.today_rule.title
source: Review today's rule
fr_ca: Revoir la règle d’aujourd’hui

# companion.action.track_fast.detail
source: Start, edit, or review your fasting window.
fr_ca: Commencez, modifiez ou consultez votre période de jeûne.

# companion.action.track_fast.title
source: Fast
fr_ca: Jeûne

# companion.live.progress.label
source: Fast progress
fr_ca: Progression du jeûne

# fast.recap.completed.encouragement
source: Good rhythm. Receive the fruit with gratitude, not pressure.
fr_ca: Beau rythme. Accueillez-en les fruits avec gratitude, sans pression.

# fast.recap.completed.next
source: Break the fast gently and keep the next required day visible.
fr_ca: Rompez le jeûne en douceur et gardez visible le prochain jour obligatoire.

# fast.recap.completed.title
source: Fast completed
fr_ca: Jeûne accompli

# fast.recap.dispensation.encouragement
source: Health and pastoral obedience remain part of faithful discipline.
fr_ca: La santé et l’obéissance pastorale font toujours partie d’une discipline fidèle.

# fast.recap.dispensation.next
source: Choose prayer, charity, or a lighter rhythm before adding intensity.
fr_ca: Choisissez la prière, la charité ou un rythme plus léger avant d’augmenter l’intensité.

# fast.recap.dispensation.title
source: Prudent discipline logged
fr_ca: Discipline prudente consignée

# fast.recap.short.encouragement
source: Ending early can still be honest discipline when you re-enter calmly.
fr_ca: Terminer plus tôt peut aussi être une discipline honnête lorsque vous reprenez calmement.

# fast.recap.short.next
source: Choose a lighter target or pair the next fast with a concrete prayer intention.
fr_ca: Choisissez un objectif plus léger ou associez le prochain jeûne à une intention de prière concrète.

# fast.recap.short.title
source: Fast ended early
fr_ca: Jeûne terminé plus tôt

# fast.recap.status.completed
source: Completed
fr_ca: Accompli

# fast.recap.status.ended
source: Ended
fr_ca: Terminé

# fast.stage.completed
source: Completed
fr_ca: Accompli

# fast.stage.early
source: Early fast
fr_ca: Début du jeûne

# fast.stage.eating_window
source: Eating window
fr_ca: Période d’alimentation

# fast.stage.ready
source: Ready
fr_ca: Prêt

# fast.stage.steady
source: Steady fast
fr_ca: Jeûne soutenu

# fast.stage.target_reached
source: Target reached
fr_ca: Objectif atteint

# ipad.intermittent.advanced.hide
source: Hide advanced tools
fr_ca: Masquer les outils avancés

# ipad.premium.legal.detail
source: Use these only after plan choice or if you need billing and legal help.
fr_ca: Utilisez ces outils seulement après avoir choisi un forfait ou si vous avez besoin d’aide pour la facturation ou les renseignements juridiques.

# ipad.premium.legal.title
source: Billing and legal tools
fr_ca: Facturation et renseignements juridiques

# onboarding.basics.eyebrow
source: A calm beginning
fr_ca: Un début serein

# onboarding.basics.intro_detail
source: Your answers stay on this device and can be changed later.
fr_ca: Vos réponses restent sur cet appareil et peuvent être modifiées plus tard.

# onboarding.basics.intro_title
source: Set the guidance that applies to you
fr_ca: Réglez les conseils qui s’appliquent à vous

# onboarding.rhythm.helper
source: Start simple. The app will land on Today with your rule, tracker, and next action visible.
fr_ca: Commencez simplement. L’app ouvrira Aujourd’hui avec votre règle, le suivi et la prochaine action à portée de vue.

# onboarding.rhythm.intention
source: First fasting intention
fr_ca: Première intention de jeûne

# onboarding.rhythm.quote_toggle
source: Daily fasting reflection reminder
fr_ca: Rappel quotidien de réflexion sur le jeûne

# onboarding.rhythm.reminder_tier
source: Reminder style
fr_ca: Style de rappels

# onboarding.rhythm.title
source: Daily Rhythm
fr_ca: Rythme quotidien

# premium.adaptive.feast.protected
source: Feast/holy days switch to celebration mode automatically.
fr_ca: Les fêtes et jours saints passent automatiquement en mode célébration.

# premium.adaptive.feast.unprotected
source: Feast/holy days are shown, but your personal disciplines remain user-controlled.
fr_ca: Les fêtes et jours saints sont affichés, mais vous gardez la maîtrise de vos disciplines personnelles.

# premium.adaptive.moderated.caution
source: Health and pastoral guidance take priority over rigor.
fr_ca: La santé et les conseils pastoraux priment sur la rigueur.

# premium.adaptive.moderated.step1
source: Anchor one stable prayer block daily.
fr_ca: Établissez chaque jour une période de prière stable.

# premium.adaptive.moderated.step2
source: Choose one practical charity act each week.
fr_ca: Choisissez chaque semaine un geste concret de charité.

# premium.adaptive.moderated.step3
source: Use non-food substitute penance when needed.
fr_ca: Au besoin, remplacez la pénitence alimentaire par une autre forme de pénitence.

# premium.adaptive.moderated.summary
source: %@ Keep food discipline medically safe and pastorally guided.
fr_ca: %@ Gardez une discipline alimentaire sûre pour votre santé et guidée pastoralement.

# premium.adaptive.moderated.title
source: Moderated Rule of Life
fr_ca: Règle de vie modérée

# premium.adaptive.plan.step1
source: Primary personal fast day: %@.
fr_ca: Jour principal de jeûne personnel : %@.

# premium.adaptive.plan.step2
source: Optional disciplines this week: %d.
fr_ca: Disciplines facultatives cette semaine : %d.

# premium.adaptive.plan.step3
source: Review completion each Sunday evening and adjust the next week.
fr_ca: Faites le bilan chaque dimanche soir et adaptez la semaine suivante.

# premium.adaptive.plan.title
source: %@ Rule Plan
fr_ca: Plan de règle — %@

# premium.adaptive.season.advent
source: Advent emphasis: watchfulness and simplicity.
fr_ca: Accent de l’Avent : vigilance et simplicité.

# premium.adaptive.season.christmas
source: Christmas emphasis: grateful moderation.
fr_ca: Accent de Noël : modération reconnaissante.

# premium.adaptive.season.easter
source: Easter emphasis: preserve gains from Lent.
fr_ca: Accent de Pâques : préserver les fruits du Carême.

# premium.adaptive.season.lent
source: Lent emphasis: repentance and sustained sacrifice.
fr_ca: Accent du Carême : repentir et sacrifice soutenu.

# premium.adaptive.season.ordinary
source: Ordinary Time emphasis: steady fidelity.
fr_ca: Accent du Temps ordinaire : fidélité constante.

# premium.adaptive.template_line
source: %@ template with %d optional discipline(s)/week.
fr_ca: Modèle %@ avec %d discipline(s) facultative(s) par semaine.

# premium.fastprep.long.during
source: During: monitor energy and stop if health concerns arise.
fr_ca: Pendant : surveillez votre énergie et arrêtez si votre santé vous inquiète.

# premium.fastprep.long.prep
source: Prep: plan schedule, hydration, and pastoral prudence.
fr_ca: Préparation : planifiez l’horaire, l’hydratation et la prudence pastorale.

# premium.fastprep.long.refeed
source: Refeed: start very gently, then normalize in stages.
fr_ca: Reprise alimentaire : commencez très doucement, puis revenez à la normale par étapes.

# premium.fastprep.medical.during
source: During: prioritize stability and avoid unsafe restriction.
fr_ca: Pendant : privilégiez la stabilité et évitez toute restriction dangereuse.

# premium.fastprep.medical.prep
source: Prep: choose medically safe meals and hydration.
fr_ca: Préparation : choisissez des repas et une hydratation sûrs pour votre santé.

# premium.fastprep.medical.refeed
source: Refeed: return to normal meals gradually as advised.
fr_ca: Reprise alimentaire : revenez graduellement aux repas habituels selon les conseils reçus.

# premium.fastprep.medium.during
source: During: keep intensity moderate and avoid overexertion.
fr_ca: Pendant : gardez une intensité modérée et évitez les efforts excessifs.

# premium.fastprep.medium.prep
source: Prep: increase hydration the day before.
fr_ca: Préparation : hydratez-vous davantage la veille.

# premium.fastprep.medium.refeed
source: Refeed: start light, then full meal after 30-60 minutes.
fr_ca: Reprise alimentaire : commencez léger, puis prenez un repas complet après 30 à 60 minutes.

# premium.fastprep.short.during
source: During: keep prayer cues tied to hunger moments.
fr_ca: Pendant : associez les moments de faim à des invitations à prier.

# premium.fastprep.short.prep
source: Prep: hydrate and simplify your final meal.
fr_ca: Préparation : hydratez-vous et simplifiez votre dernier repas.

# premium.fastprep.short.refeed
source: Refeed: break gradually with a simple, moderate meal.
fr_ca: Reprise alimentaire : rompez graduellement le jeûne avec un repas simple et modéré.

# premium.journey.category.charity
source: Penance / charity
fr_ca: Pénitence et charité

# premium.journey.category.fasting
source: Fasting focus
fr_ca: Accent sur le jeûne

# premium.journey.category.prayer
source: Prayer focus
fr_ca: Accent sur la prière

# premium.journey.category.review
source: Weekly checkpoint
fr_ca: Bilan hebdomadaire

# premium.journey.progress.complete
source: This week is complete. Reuse the review prompt and carry the rhythm into the next week.
fr_ca: Cette semaine est terminée. Reprenez la question de bilan et poursuivez ce rythme la semaine prochaine.

# premium.journey.progress.partial
source: %d of %d journey actions completed this week.
fr_ca: %d actions sur %d accomplies cette semaine.

# premium.journey.week.advent.charity.detail
source: Choose one concrete act of generosity that prepares your heart for Christ’s coming.
fr_ca: Choisissez un geste concret de générosité qui prépare votre cœur à la venue du Christ.

# premium.journey.week.advent.charity.title
source: Practice hidden generosity
fr_ca: Pratiquer une générosité discrète

# premium.journey.week.advent.fasting.detail
source: Choose one modest food sacrifice that creates room for recollection rather than performance.
fr_ca: Choisissez un sacrifice alimentaire modeste qui favorise le recueillement plutôt que la performance.

# premium.journey.week.advent.fasting.title
source: Simplify one meal pattern this week
fr_ca: Simplifier un repas cette semaine

# premium.journey.week.advent.prayer.detail
source: Add a brief Scripture reading or silent prayer before your final meal or before bed.
fr_ca: Ajoutez une brève lecture de l’Écriture ou une prière silencieuse avant votre dernier repas ou le coucher.

# premium.journey.week.advent.prayer.title
source: Keep a short evening watch
fr_ca: Garder une courte veille le soir

# premium.journey.week.advent.review.detail
source: Review whether your week made you more attentive, more grateful, and less scattered.
fr_ca: Demandez-vous si votre semaine vous a rendu plus attentif, plus reconnaissant et moins dispersé.

# premium.journey.week.advent.review.title
source: Check for noise versus attention
fr_ca: Distinguer le bruit de l’attention

# premium.journey.week.advent.summary
source: Build watchfulness through simplicity, quiet prayer, and one restrained work of charity.
fr_ca: Cultivez la vigilance par la simplicité, la prière silencieuse et une œuvre de charité discrète.

# premium.journey.week.advent.title
source: Advent Week %d
fr_ca: %dᵉ semaine de l’Avent

# premium.journey.week.generic.charity.detail
source: Make the week concrete with one act of mercy, generosity, or patient self-denial.
fr_ca: Rendez la semaine concrète par un geste de miséricorde, de générosité ou de renoncement patient.

# premium.journey.week.generic.charity.title
source: Choose one practical mercy step
fr_ca: Choisir un geste concret de miséricorde

# premium.journey.week.generic.fasting.detail
source: Protect one weekly fasting or penitential day that fits your actual state in life.
fr_ca: Protégez un jour hebdomadaire de jeûne ou de pénitence adapté à votre état de vie.

# premium.journey.week.generic.fasting.title
source: Keep one fixed discipline day
fr_ca: Garder un jour fixe de discipline

# premium.journey.week.generic.prayer.detail
source: Tie your discipline to a stable cue such as breakfast prayer, the Angelus, or evening examen.
fr_ca: Associez votre discipline à un repère stable, comme la prière du matin, l’Angélus ou l’examen du soir.

# premium.journey.week.generic.prayer.title
source: Add one anchored prayer cue
fr_ca: Ajouter un repère de prière stable

# premium.journey.week.generic.review.detail
source: Review what stayed faithful, what slipped, and what one next adjustment should be.
fr_ca: Revoyez ce qui est demeuré fidèle, ce qui a fléchi et le prochain ajustement à faire.

# premium.journey.week.generic.review.title
source: Close the week with review
fr_ca: Terminer la semaine par un bilan

# premium.journey.week.generic.summary
source: Use one steady rhythm for fasting, prayer, mercy, and review so the season forms habit instead of good intentions only.
fr_ca: Gardez un rythme stable de jeûne, de prière, de miséricorde et de bilan afin que la saison forme des habitudes plutôt que de simples bonnes intentions.

# premium.journey.week.generic.title
source: %@ Week %d
fr_ca: %2$dᵉ semaine de %@

# premium.journey.week.lent.charity.detail
source: Choose one charitable or penitential act that costs you something but stays sustainable.
fr_ca: Choisissez un geste de charité ou de pénitence qui vous coûte quelque chose tout en restant durable.

# premium.journey.week.lent.charity.title
source: Add one hidden act of mercy
fr_ca: Ajouter un geste discret de miséricorde

# premium.journey.week.lent.fasting.detail
source: Plan Ash Wednesday, Friday abstinence, or your next required day before the week gets noisy.
fr_ca: Planifiez le mercredi des Cendres, l’abstinence du vendredi ou votre prochain jour obligatoire avant que la semaine ne s’agite.

# premium.journey.week.lent.fasting.title
source: Protect the next required observance
fr_ca: Protéger la prochaine observance obligatoire

# premium.journey.week.lent.prayer.detail
source: Use one hunger moment each day for a short prayer of repentance or Psalm 51.
fr_ca: Transformez chaque jour un moment de faim en courte prière de repentir ou en psaume 51.

# premium.journey.week.lent.prayer.title
source: Pair hunger with repentance prayer
fr_ca: Associer la faim à une prière de repentir

# premium.journey.week.lent.review.detail
source: Ask what actually helped conversion, not just what looked strict on paper.
fr_ca: Demandez-vous ce qui a vraiment favorisé la conversion, et non seulement ce qui semblait rigoureux sur papier.

# premium.journey.week.lent.review.title
source: Review the week honestly
fr_ca: Faire honnêtement le bilan de la semaine

# premium.journey.week.lent.summary
source: Keep one sacrificial rhythm, one concrete prayer, and one act of mercy in the same week.
fr_ca: Réunissez dans la même semaine un rythme de sacrifice, une prière concrète et un geste de miséricorde.

# premium.journey.week.lent.title
source: Lenten Week %d
fr_ca: %dᵉ semaine du Carême

# premium.motivation.advent
source: Watch with hope
fr_ca: Veillez dans l’espérance

# premium.motivation.christmas
source: Celebrate with gratitude
fr_ca: Célébrez dans la gratitude

# premium.motivation.easter
source: Persevere in new life
fr_ca: Persévérez dans la vie nouvelle

# premium.motivation.lent
source: Repent with discipline
fr_ca: Repentez-vous avec discipline

# premium.motivation.line
source: %@ • %@ rule • Streak %dd
fr_ca: %@ • règle %@ • série de %d j

# premium.motivation.ordinary
source: Stay faithful in the ordinary
fr_ca: Restez fidèle dans l’ordinaire

# premium.plan.advent.focus
source: Watchfulness, restraint, and expectation of the Lord.
fr_ca: Vigilance, retenue et attente du Seigneur.

# premium.plan.advent.practice1
source: Fast lightly on Wednesdays and Fridays.
fr_ca: Jeûnez légèrement les mercredis et vendredis.

# premium.plan.advent.practice2
source: Add one weekday Mass when possible.
fr_ca: Ajoutez une messe en semaine lorsque c’est possible.
