Repository: CatholicAppMaker/CatholicFastingApp
Catalog: CatholicFastingApp/*.lproj/Localizable.strings
Languages: fr_ca

# decision.sources.ca.fasting
source: Source: universal fast/abstinence law with Canada Friday guidance.
fr_ca: Source : loi universelle sur le jeûne et l’abstinence avec directives canadiennes pour le vendredi.

# decision.sources.ca.friday
source: Source: CCCB Friday guidance.
fr_ca: Source : directives de la CCCB pour le vendredi.

# decision.sources.ca.holyday
source: Source: universal law and the Canada national baseline.
fr_ca: Source : loi universelle et base nationale canadienne.

# decision.sources.other.general
source: Source: universal law and local pastoral guidance.
fr_ca: Source : loi universelle et guidance pastorale locale.

# decision.sources.other.fasting
source: Source: universal fast/abstinence law.
fr_ca: Source : loi universelle sur le jeûne et l’abstinence.

# decision.sources.other.friday
source: Source: local Friday penance guidance.
fr_ca: Source : directives locales de pénitence du vendredi.

# decision.sources.other.holyday
source: Source: local liturgical guidance.
fr_ca: Source : directives liturgiques locales.

# decision.friday_abstinence.obligation
source: Today calls for Friday penance through abstinence from meat.
fr_ca: Aujourd’hui appelle la pénitence du vendredi par l’abstinence de viande.

# decision.friday_penance.obligation
source: Friday penance is called for today; fasting is not.
fr_ca: La pénitence du vendredi est demandée aujourd’hui; le jeûne ne l’est pas.

# decision.friday_penance.allowed.act
source: Choose a penitential act, especially a work of charity or piety.
fr_ca: Choisissez un acte de pénitence, surtout une œuvre de charité ou de piété.

# decision.friday_penance.avoid
source: Do not skip Friday penance entirely.
fr_ca: Ne laissez pas tomber complètement la pénitence du vendredi.

# decision.friday_abstinence.required_obligation
source: Today requires Friday penance through abstinence from meat.
fr_ca: Aujourd’hui exige la pénitence du vendredi par l’abstinence de viande.

# decision.friday_penance.required_obligation
source: Friday penance is required today; fasting is not.
fr_ca: La pénitence du vendredi est obligatoire aujourd’hui; le jeûne ne l’est pas.

# decision.friday_penance.required_act
source: Choose a penitential act, such as prayer, almsgiving, or another sacrifice.
fr_ca: Choisissez un acte pénitentiel (par exemple la prière, l’aumône ou un autre sacrifice).

# decision.observance.none
source: No specific mandatory observance was detected.
fr_ca: Aucune observance obligatoire précise n’a été détectée.

# decision.observance.single_format
source: This is based on %@.
fr_ca: Cela est fondé sur %@.

# decision.observance.multi_format
source: This is based on %@.
fr_ca: Cela est fondé sur %@.

# season.advent
source: Advent
fr_ca: Avent

# season.christmas
source: Christmas
fr_ca: Noël

# season.lent
source: Lent
fr_ca: Carême

# season.easter
source: Easter
fr_ca: Pâques

# season.ordinary
source: Ordinary Time
fr_ca: Temps ordinaire

# ipad.hero.season_label
source: Liturgical Season: %@
fr_ca: Saison liturgique : %@

# ipad.today.primary.eyebrow
source: Today
fr_ca: Aujourd’hui

# ipad.today.primary.title_clear
source: No mandatory observance today
fr_ca: Aucune observance obligatoire aujourd’hui

# ipad.today.primary.title_attention
source: Today requires attention
fr_ca: Aujourd’hui demande votre attention

# ipad.today.primary.allowed_format
source: Okay today: %@
fr_ca: Permis aujourd’hui : %@

# ipad.today.primary.avoid_format
source: Avoid today: %@
fr_ca: À éviter aujourd’hui : %@

# ipad.today.primary.next_step
source: Next step
fr_ca: Étape suivante

# ipad.today.primary.next_step_detail
source: Keep the next required day visible and review your region profile before planning optional disciplines.
fr_ca: Gardez visible le prochain jour requis et vérifiez votre profil régional avant de planifier des disciplines facultatives.

# ipad.today.primary.open_guidance
source: Open full food guidance
fr_ca: Ouvrir la guidance alimentaire complète

# ipad.today.primary.common_questions
source: Common food questions
fr_ca: Questions fréquentes sur l’alimentation

# ipad.today.primary.common.chicken
source: Chicken and turkey count as meat.
fr_ca: Le poulet et la dinde comptent comme viande.

# ipad.today.primary.common.dairy
source: Eggs, milk, butter, and cheese are generally permitted.
fr_ca: Les œufs, le lait, le beurre et le fromage sont généralement permis.

# ipad.today.primary.common.fish
source: Fish and shellfish are generally permitted.
fr_ca: Le poisson et les fruits de mer sont généralement permis.

# ipad.today.primary.common.open_guidance_hint
source: Open the full guidance page if you need stricter-practice details or region-specific notes.
fr_ca: Ouvrez la page de guidance complète si vous avez besoin des détails sur la pratique plus stricte ou des notes propres à votre région.

# ipad.today.metrics.next_required
source: Next required
fr_ca: Prochain requis

# ipad.today.metrics.none_ahead
source: None ahead
fr_ca: Aucun à venir

# ipad.today.metrics.current_year_clear
source: Current year clear
fr_ca: Année en cours dégagée

# ipad.today.metrics.this_week
source: This week
fr_ca: Cette semaine

# ipad.today.metrics.this_week_detail
source: discipline days completed
fr_ca: jours de discipline complétés

# ipad.today.metrics.current_rhythm
source: Current rhythm
fr_ca: Rythme actuel

# ipad.today.metrics.current_rhythm_value
source: %d days
fr_ca: %d jours

# ipad.today.metrics.this_month
source: This month
fr_ca: Ce mois-ci

# ipad.today.metrics.this_month_detail
source: logged observances
fr_ca: observances consignées

# ipad.today.actions.eyebrow
source: Do next
fr_ca: À faire

# ipad.today.actions.title
source: Quick actions
fr_ca: Actions rapides

# ipad.today.actions.detail
source: Keep the next obligation and planning one tap away.
fr_ca: Gardez la prochaine obligation et la planification à un seul toucher.

# ipad.today.actions.open_fasting_days
source: Open Calendar
fr_ca: Ouvrir Calendrier

# ipad.today.actions.open_planning
source: Open Planning
fr_ca: Ouvrir la planification

# ipad.today.actions.support_premium
source: Support & Premium
fr_ca: Soutien et Premium

# ipad.today.actions.open_guidance
source: Open full food guidance
fr_ca: Ouvrir la guidance alimentaire complète

# ipad.today.planning.eyebrow
source: Planning
fr_ca: Planification

# ipad.today.planning.title
source: Year and season snapshot
fr_ca: Aperçu de l’année et de la saison

# ipad.today.planning.detail
source: See the yearly rhythm without leaving the dashboard.
fr_ca: Voyez vos progrès sans quitter le tableau de bord.

# ipad.today.planning.required_goal
source: Required goal
fr_ca: Objectif requis

# ipad.today.planning.required_goal_detail
source: required days logged
fr_ca: jours requis consignés

# ipad.today.planning.optional_goal
source: Optional goal
fr_ca: Objectif facultatif

# ipad.today.planning.optional_goal_detail
source: optional disciplines logged
fr_ca: disciplines facultatives consignées

# ipad.today.planning.no_commitments
source: No active commitments for %@.
fr_ca: Aucun engagement actif pour %@.

# ipad.today.recovery.eyebrow
source: Recovery
fr_ca: Reprise

# ipad.today.recovery.title_clear
source: No urgent recovery
fr_ca: Aucune reprise urgente

# ipad.today.recovery.title_ready
source: Recovery path ready
fr_ca: Parcours de reprise prêt

# ipad.today.recovery.log_substitute
source: Log recovery substitute today
fr_ca: Consigner une substitution de reprise aujourd’hui

# settings.household.title
source: Household Profiles
fr_ca: Profils du foyer

# settings.household.intro
source: Use profiles only if you manage fasting guidance for more than one person on this device.
fr_ca: Utilisez des profils seulement si vous gérez la guidance de jeûne pour plus d’une personne sur cet appareil.

# settings.household.empty
source: No profiles yet. Add one if you manage fasting settings for family members.
fr_ca: Aucun profil pour l’instant. Ajoutez-en un si vous gérez les réglages de jeûne pour des membres de votre famille.

# settings.household.active
source: Active Profile
fr_ca: Profil actif

# settings.household.active_summary
source: Active: %@ • Abstinence: %@ • Fasting: %@
fr_ca: Actif : %@ • Abstinence : %@ • Jeûne : %@

# settings.household.abstinence_under_14
source: Under 14
fr_ca: Moins de 14 ans

# settings.household.fasting_not_age
source: Not fasting age
fr_ca: Hors âge du jeûne

# settings.household.apply
source: Apply Active Profile
fr_ca: Appliquer le profil actif

# settings.household.new_name
source: Add profile name
fr_ca: Ajouter un nom de profil

# settings.household.add
source: Add Profile
fr_ca: Ajouter un profil

# settings.household.footer
source: Profiles store local age-eligibility and dispensation settings only.
fr_ca: Les profils conservent seulement les réglages locaux d’admissibilité liée à l’âge et de dispense.

# settings.planning.title
source: Planning
fr_ca: Planification

# settings.planning.intro
source: Optional planning tools for personal goals and seasonal commitments.
fr_ca: Outils facultatifs de planification pour vos objectifs personnels et vos engagements saisonniers.

# settings.planning.disclosure
source: Show planning options
fr_ca: Afficher les options de planification

# settings.planning.required_goal
source: Year required observance goal: %d
fr_ca: Objectif annuel d’observances requises : %d

# settings.planning.optional_goal
source: Year optional observance goal: %d
fr_ca: Objectif annuel d’observances facultatives : %d

# settings.planning.required_progress
source: Required rhythm: %d/%d
fr_ca: Rythme requis : %d/%d

# settings.planning.optional_progress
source: Optional rhythm: %d/%d
fr_ca: Rythme facultatif : %d/%d

# settings.planning.weekday_note
source: Weekday %d: %@
fr_ca: Jour %d : %@

# settings.planning.empty
source: No active commitments for this season yet.
fr_ca: Aucun engagement actif pour cette saison pour l’instant.

# settings.planning.new_commitment
source: New commitment for current season
fr_ca: Nouvel engagement pour la saison en cours

# settings.planning.add_commitment
source: Add Current Season Commitment
fr_ca: Ajouter l’engagement de la saison en cours

# settings.accessibility.title
source: Accessibility
fr_ca: Accessibilité

# settings.accessibility.simplified_mode
source: Simplified Mode
fr_ca: Mode simplifié

# settings.accessibility.advanced
source: Advanced accessibility options
fr_ca: Options d’accessibilité avancées

# settings.accessibility.haptics
source: Haptic Alerts
fr_ca: Alertes haptiques

# settings.accessibility.footer
source: Simplified mode reduces visual density on Today. Haptic alerts notify when intermittent fasting milestones are reached.
fr_ca: Le mode simplifié réduit la densité visuelle sur Aujourd’hui. Les alertes haptiques vous avertissent lorsque des jalons du jeûne intermittent sont atteints.

# settings.region_guidance.us
source: United States profile: Ash Wednesday and Good Friday are fast and abstinence days, Fridays of Lent are abstinence, and Fridays outside Lent are penitential.
fr_ca: Profil États-Unis : le Mercredi des Cendres et le Vendredi saint sont des jours de jeûne et d’abstinence, les vendredis du Carême sont des jours d’abstinence, et les vendredis hors Carême demeurent pénitentiels.

# settings.region_guidance.canada
source: Canada profile: the app models the national baseline, including Canada-wide holy day obligations and CCCB Friday guidance. Diocesan proper calendars are not included yet.
fr_ca: Profil Canada : l’app modélise la base nationale, y compris les obligations canadiennes communes pour les jours saints et les directives de la CCCB pour le vendredi. Les calendriers diocésains propres ne sont pas encore inclus.

# settings.region_guidance.other
source: Outside U.S./Canada: follow your local bishop conference, parish guidance, and your pastor for binding norms.
fr_ca: Hors États-Unis et Canada : suivez la conférence épiscopale locale, la guidance de votre paroisse et votre pasteur pour les normes qui obligent.

# ipad.intermittent.hero.title
source: Fast
fr_ca: Jeûne

# ipad.intermittent.hero.subtitle_idle
source: Choose a target, set the start time if needed, then begin.
fr_ca: Choisissez un objectif, ajustez l’heure de départ au besoin, puis commencez.

# ipad.intermittent.hero.subtitle_active
source: Sacred context stays nearby while the live tracker leads.
fr_ca: Votre jeûne en direct et la prochaine action restent d’abord ici.

# ipad.intermittent.live.eyebrow
source: Live
fr_ca: En direct

# ipad.intermittent.live.title_idle
source: No active fast
fr_ca: Aucun jeûne actif

# ipad.intermittent.live.title_active
source: Fast in progress
fr_ca: Jeûne en cours

# ipad.intermittent.live.detail_idle
source: Set a target and start when ready.
fr_ca: Définissez un objectif et commencez quand vous êtes prêt.

# ipad.intermittent.live.detail_active
source: Elapsed time, target, and next action stay together.
fr_ca: Le temps écoulé, l’objectif et la prochaine action restent ensemble.

# ipad.intermittent.live.target_reached
source: Target reached
fr_ca: Objectif atteint

# ipad.intermittent.live.fasting
source: Fasting in progress
fr_ca: Jeûne en cours

# ipad.intermittent.live.started
source: Started %@
fr_ca: Commencé %@

# ipad.intermittent.live.ends
source: Target ends %@
fr_ca: L’objectif se termine %@

# ipad.intermittent.live.can_end
source: You can end the fast now.
fr_ca: Vous pouvez mettre fin au jeûne maintenant.

# ipad.intermittent.live.keep_going
source: Keep going to complete this target.
fr_ca: Continuez pour compléter cet objectif.

# ipad.intermittent.live.between_fasts
source: Between fasts
fr_ca: Entre deux jeûnes

# ipad.intermittent.live.last_ended
source: Last fast ended %@
fr_ca: Le dernier jeûne s’est terminé %@

# ipad.intermittent.live.window_closes
source: Eating window closes in %@.
fr_ca: La fenêtre alimentaire se termine dans %@.

# ipad.intermittent.live.no_eating_window
source: This plan does not use a standard eating window.
fr_ca: Ce plan n’utilise pas de fenêtre alimentaire standard.

# ipad.intermittent.live.empty_title
source: No fasting session yet
fr_ca: Aucune séance de jeûne pour l’instant

# ipad.intermittent.live.empty_detail
source: Choose a quick plan below, then start when ready.
fr_ca: Choisissez un plan rapide ci-dessous, puis commencez lorsque vous êtes prêt.

# ipad.intermittent.controls.eyebrow
source: Controls
fr_ca: Commandes

# ipad.intermittent.controls.title
source: Set the target and start
fr_ca: Définir l’objectif et commencer

# ipad.intermittent.controls.detail
source: Quick presets first. Adjust the start time if you already began fasting.
fr_ca: Commencez par les préréglages rapides. Ajustez l’heure de départ si vous avez déjà commencé le jeûne.

# ipad.intermittent.controls.custom_target
source: Custom target: %dh
fr_ca: Objectif personnalisé : %dh

# ipad.intermittent.controls.custom_target_detail
source: Longer personal disciplines up to 14 days remain available here.
fr_ca: Des disciplines personnelles plus longues, jusqu’à 14 jours, restent disponibles ici.

# ipad.intermittent.controls.custom_target_premium
source: Custom targets above the preset plans remain a premium feature.
fr_ca: Les objectifs personnalisés au-delà des plans préréglés demeurent une fonction Premium.

# ipad.intermittent.controls.started
source: Started
fr_ca: Commencé

# ipad.intermittent.controls.started_hint
source: If you already began fasting, backdate the start time here before you start the timer.
fr_ca: Si vous avez déjà commencé le jeûne, reculez ici l’heure de départ avant de lancer le minuteur.

# ipad.intermittent.controls.adjust_hint
source: If you started earlier than the timer, adjust the start time here and the live tracker updates immediately.
fr_ca: Si vous avez commencé plus tôt que le minuteur, ajustez ici l’heure de départ et le suivi en direct se mettra à jour immédiatement.

# ipad.intermittent.controls.start
source: Start Fast
fr_ca: Commencer le jeûne

# ipad.intermittent.controls.cancel
source: Cancel
fr_ca: Annuler

# ipad.intermittent.planning.eyebrow
source: Planning
fr_ca: Planification

# ipad.intermittent.planning.title
source: Current plan
fr_ca: Plan actuel

# ipad.intermittent.planning.detail
source: Keep the current rhythm visible without crowding the live tracker.
fr_ca: Gardez le rythme actuel visible sans encombrer le suivi en direct.

# ipad.intermittent.planning.notification_empty
source: Reminder status will appear after scheduling.
fr_ca: L’état des rappels apparaîtra après leur planification.

# ipad.intermittent.advanced.eyebrow
source: Advanced
fr_ca: Avancé

# ipad.intermittent.advanced.title
source: Schedules, milestones, and recovery
fr_ca: Horaires, jalons et reprise

# ipad.intermittent.advanced.detail
source: Keep deeper tools available without letting them lead the page.
fr_ca: Gardez les outils plus poussés disponibles sans leur laisser mener la page.

# ipad.intermittent.advanced.show
source: Show advanced tools
fr_ca: Afficher les outils avancés

# ipad.intermittent.advanced.collapsed_hint
source: Advanced tools stay collapsed until you need them.
fr_ca: Les outils avancés restent repliés jusqu’à ce que vous en ayez besoin.

# ipad.intermittent.history.eyebrow
source: History
fr_ca: Historique

# ipad.intermittent.history.title
source: Recent sessions
fr_ca: Séances récentes

# ipad.intermittent.history.detail
source: Review recent fasts without crowding the live controls.
fr_ca: Revoyez les jeûnes récents sans encombrer les commandes en direct.

# ipad.fasting_days.summary.required
source: Required
fr_ca: Requis

# ipad.fasting_days.summary.required_in_view
source: days in view
fr_ca: jours affichés

# ipad.fasting_days.summary.required_upcoming
source: upcoming days
fr_ca: jours à venir

# ipad.fasting_days.summary.optional
source: Optional
fr_ca: Facultatif

# ipad.fasting_days.summary.optional_included
source: included now
fr_ca: inclus maintenant

# ipad.fasting_days.summary.optional_hidden
source: hidden from list
fr_ca: masqués de la liste

# ipad.fasting_days.summary.celebrations
source: Celebrations
fr_ca: Célébrations

# ipad.fasting_days.summary.celebrations_shown
source: shown now
fr_ca: affichées maintenant

# ipad.fasting_days.summary.celebrations_hidden
source: hidden from list
fr_ca: masquées de la liste

# ipad.fasting_days.filters.eyebrow
source: Filters
fr_ca: Filtres

# ipad.fasting_days.filters.title
source: Refine the list
fr_ca: Affiner la liste

# ipad.fasting_days.filters.detail
source: Keep these utility controls secondary to the selected day and next required observance.
fr_ca: Gardez ces commandes utilitaires comme éléments secondaires par rapport au jour sélectionné et au prochain jour requis.

# ipad.fasting_days.filters.scope
source: Scope
fr_ca: Portée

# ipad.fasting_days.filters.scope_upcoming
source: Upcoming
fr_ca: À venir

# ipad.fasting_days.filters.scope_full_year
source: Full Year
fr_ca: Année complète

# ipad.fasting_days.filters.include_optional
source: Include optional fasting days
fr_ca: Inclure les jours de jeûne facultatifs

# ipad.fasting_days.filters.include_celebrations
source: Include feast, holy, and memorial days
fr_ca: Inclure les jours de fête, saints et mémoires

# ipad.fasting_days.filters.year
source: Calendar year
fr_ca: Année civile

# ipad.fasting_days.region.eyebrow
source: Region
fr_ca: Région

# ipad.fasting_days.region.notes
source: Region notes
fr_ca: Notes régionales

# ipad.fasting_days.region.cccb_link
source: Read CCCB Friday guidance
fr_ca: Lire les directives de la CCCB pour le vendredi

# ipad.fasting_days.region.official_link
source: Read official guidance
fr_ca: Lire la guidance officielle

# ipad.fasting_days.hero.title
source: Calendar
fr_ca: Calendrier

# ipad.fasting_days.hero.subtitle
source: Browse obligation days, optional practices, and celebrations without leaving the workspace.
fr_ca: Parcourez les jours d’obligation, les pratiques facultatives et les célébrations sans quitter l’espace de travail.

# ipad.fasting_days.period.eyebrow
source: Period
fr_ca: Période

# ipad.fasting_days.detail.open_guidance
source: Open full food guidance
fr_ca: Ouvrir la guidance alimentaire complète

# ipad.fasting_days.log.eyebrow
source: Log
fr_ca: Journal

# ipad.fasting_days.log.title
source: Log this observance
fr_ca: Consigner cette observance

# ipad.fasting_days.log.detail
source: Keep status and notes together without leaving this detail pane.
fr_ca: Gardez le statut et les notes ensemble sans quitter ce panneau de détail.

# ipad.fasting_days.log.complete
source: Complete
fr_ca: Complété

# ipad.fasting_days.log.substitute
source: Substitute
fr_ca: Substitution

# ipad.fasting_days.log.missed
source: Missed
fr_ca: Manqué

# ipad.fasting_days.log.reset
source: Reset
fr_ca: Réinitialiser

# ipad.fasting_days.log.note
source: Add a note for this day
fr_ca: Ajouter une note pour ce jour

# ipad.fasting_days.sources.title
source: Sources and transparency
fr_ca: Sources et transparence

# ipad.fasting_days.sources.open
source: Open source guidance
fr_ca: Ouvrir la source

# ipad.fasting_days.empty.title
source: Choose an observance
fr_ca: Choisissez une observance

# ipad.fasting_days.empty.detail
source: Pick a day to review its obligation and log it.
fr_ca: Choisissez un jour pour revoir son obligation et l’inscrire.

# settings.personal_profile.title
source: Personal Profile
fr_ca: Profil personnel

# settings.personal_profile.birth_date
source: Birth Date
fr_ca: Date de naissance

# settings.personal_profile.birth_date_hint
source: Set your full birth date so age-based obligations are calculated accurately.
fr_ca: Entrez votre date de naissance complète pour calculer correctement les obligations liées à l’âge.

# settings.personal_profile.birth_date_saved_format
source: Saved birth date: %@
fr_ca: Date enregistrée : %@

# settings.personal_profile.birth_date_clear
source: Clear Birth Date
fr_ca: Effacer la date de naissance

# settings.personal_profile.birth_year
source: Birth Year
fr_ca: Année de naissance

# settings.personal_profile.not_set
source: Not set
fr_ca: Non défini

# settings.personal_profile.birth_year_hint
source: Set your birth year so age-based obligations are calculated accurately.
fr_ca: Entrez votre année de naissance pour calculer correctement les obligations liées à l’âge.

# settings.personal_profile.dispensation
source: Medical or pastoral dispensation
fr_ca: Dispense médicale ou pastorale

# settings.personal_profile.dispensation_hint
source: Enable when fasting obligations do not bind due to health or pastoral reasons.
fr_ca: Activez cette option quand l’obligation de jeûner ne s’applique pas pour des raisons de santé ou pastorales.

# settings.personal_profile.language
source: Language
fr_ca: Langue

# settings.personal_profile.age_eligibility_hint
source: Age eligibility is managed in Setup & Reminders so it stays easy to review.
fr_ca: L’admissibilité selon l’âge est gérée dans Réglages et rappels afin qu’elle reste facile à vérifier.

# settings.regional_norms.title
source: Regional Norms
fr_ca: Normes régionales

# settings.regional_norms.us_province
source: U.S. Province
fr_ca: Province des É.-U.

# settings.regional_norms.us_province_hint
source: Select your province to apply local defaults.
fr_ca: Choisissez votre province afin d’appliquer les réglages locaux.

# settings.regional_norms.region_profile
source: Region Profile
fr_ca: Profil régional

# settings.regional_norms.ascension_day
source: Ascension Day
fr_ca: Jour de l’Ascension

# settings.regional_norms.ascension_day_hint
source: Set whether Ascension is observed on Thursday or Sunday.
fr_ca: Indiquez si l’Ascension est observée le jeudi ou le dimanche.
