Repository: CatholicAppMaker/CatholicFastingApp
Catalog: CatholicFastingApp/*.lproj/Localizable.strings
Languages: fr_ca

# premium.plan.advent.practice3
source: Set one concrete almsgiving commitment.
fr_ca: Prenez un engagement concret d’aumône.

# premium.plan.advent.title
source: Advent Preparation Plan
fr_ca: Plan de préparation de l’Avent

# premium.plan.christmas.focus
source: Celebrate with gratitude while keeping sobriety.
fr_ca: Célébrez dans la gratitude tout en gardant la sobriété.

# premium.plan.christmas.practice1
source: Keep Friday penance with deliberate charity.
fr_ca: Gardez la pénitence du vendredi par une charité délibérée.

# premium.plan.christmas.practice2
source: Pray a brief thanksgiving after each meal.
fr_ca: Faites une brève prière d’action de grâce après chaque repas.

# premium.plan.christmas.practice3
source: Avoid unnecessary excess for one chosen category.
fr_ca: Évitez les excès inutiles dans un domaine choisi.

# premium.plan.christmas.title
source: Christmas Joy Plan
fr_ca: Plan de joie de Noël

# premium.plan.easter.focus
source: Sustain the fruits of Lent with steady habits.
fr_ca: Préservez les fruits du Carême grâce à des habitudes stables.

# premium.plan.easter.practice1
source: Maintain Friday penance without interruption.
fr_ca: Maintenez sans interruption la pénitence du vendredi.

# premium.plan.easter.practice2
source: Offer one act of encouragement or mercy weekly.
fr_ca: Offrez chaque semaine un geste d’encouragement ou de miséricorde.

# premium.plan.easter.practice3
source: Review your rule of life every Sunday evening.
fr_ca: Revoyez votre règle de vie chaque dimanche soir.

# premium.plan.easter.title
source: Easter Fidelity Plan
fr_ca: Plan de fidélité pascale

# premium.plan.intensity.gentle
source: Gentle
fr_ca: Douce

# premium.plan.intensity.light
source: Light
fr_ca: Légère

# premium.plan.intensity.moderate
source: Moderate
fr_ca: Modérée

# premium.plan.intensity.strong
source: Strong
fr_ca: Soutenue

# premium.plan.lent.focus
source: Repentance, conversion, and generous self-denial.
fr_ca: Repentir, conversion et renoncement généreux.

# premium.plan.lent.practice1
source: Observe all required fast/abstinence days with planning.
fr_ca: Planifiez et respectez tous les jours obligatoires de jeûne et d’abstinence.

# premium.plan.lent.practice2
source: Keep one additional personal fast each week.
fr_ca: Gardez chaque semaine un jeûne personnel supplémentaire.

# premium.plan.lent.practice3
source: Pair every fast with prayer and almsgiving.
fr_ca: Associez chaque jeûne à la prière et à l’aumône.

# premium.plan.lent.title
source: Lenten Discipline Plan
fr_ca: Plan de discipline du Carême

# premium.plan.medical.focus
source: Use a moderated discipline with your pastor's guidance.
fr_ca: Adoptez une discipline modérée avec les conseils de votre pasteur.

# premium.plan.medical.practice1
source: Keep a fixed morning and evening prayer rhythm.
fr_ca: Gardez un rythme fixe de prière le matin et le soir.

# premium.plan.medical.practice2
source: Choose one charitable act each week.
fr_ca: Choisissez chaque semaine un geste de charité.

# premium.plan.medical.practice3
source: Use food discipline only as health allows.
fr_ca: Ne pratiquez une discipline alimentaire que dans la mesure permise par votre santé.

# premium.plan.medical.title
source: Medical/Pastoral Plan
fr_ca: Plan médical et pastoral

# premium.plan.ordinary.focus
source: Consistency in ordinary days forms long-term holiness.
fr_ca: La constance dans les jours ordinaires forme une sainteté durable.

# premium.plan.ordinary.practice1
source: Choose a fixed weekly fasting day.
fr_ca: Choisissez un jour fixe de jeûne chaque semaine.

# premium.plan.ordinary.practice2
source: Keep Friday penance intentionally.
fr_ca: Gardez intentionnellement la pénitence du vendredi.

# premium.plan.ordinary.practice3
source: Track completion and review each weekend.
fr_ca: Notez vos progrès et faites-en le bilan chaque fin de semaine.

# premium.plan.ordinary.title
source: Ordinary Time Rule of Life
fr_ca: Règle de vie du Temps ordinaire

# premium.program.adventWatch.action1
source: Reduce one comfort item for watchfulness.
fr_ca: Renoncez à un confort pour cultiver la vigilance.

# premium.program.adventWatch.action2
source: Add a short Scripture reading before dinner.
fr_ca: Ajoutez une courte lecture de l’Écriture avant le souper.

# premium.program.adventWatch.action3
source: Keep a quiet-night prayer checkpoint #%d.
fr_ca: Gardez un temps de prière dans le calme nº %d.

# premium.program.adventWatch.label
source: Advent Watch
fr_ca: Veille de l’Avent

# premium.program.fridayFidelity.action1
source: Plan Friday penance by Thursday evening.
fr_ca: Planifiez la pénitence du vendredi dès le jeudi soir.

# premium.program.fridayFidelity.action2
source: Record one charity action on Friday.
fr_ca: Consignez un geste de charité le vendredi.

# premium.program.fridayFidelity.action3
source: End Friday with a gratitude examen checkpoint #%d.
fr_ca: Terminez le vendredi par un examen de gratitude nº %d.

# premium.program.fridayFidelity.label
source: Friday Fidelity
fr_ca: Fidélité du vendredi

# premium.program.lentDeepen.action1
source: Keep all required observances with planning.
fr_ca: Planifiez et gardez toutes les observances obligatoires.

# premium.program.lentDeepen.action2
source: Add one hidden sacrifice this week.
fr_ca: Ajoutez cette semaine un sacrifice discret.

# premium.program.lentDeepen.action3
source: Link fasting to almsgiving checkpoint #%d.
fr_ca: Associez le jeûne à une aumône, étape nº %d.

# premium.program.lentDeepen.label
source: Lenten Deepen
fr_ca: Approfondir le Carême

# premium.program.liturgicalRhythm.action1
source: Pray before first meal each day.
fr_ca: Priez chaque jour avant le premier repas.

# premium.program.liturgicalRhythm.action2
source: Keep one fixed weekday discipline.
fr_ca: Gardez une discipline fixe en semaine.

# premium.program.liturgicalRhythm.action3
source: Weekly review checkpoint #%d.
fr_ca: Bilan hebdomadaire nº %d.

# premium.program.liturgicalRhythm.label
source: Liturgical Rhythm
fr_ca: Rythme liturgique

# premium.recovery.missed.step1
source: Offer a short prayer of repentance and renew your intention.
fr_ca: Offrez une courte prière de repentir et renouvelez votre intention.

# premium.recovery.missed.step2
source: Choose one concrete recovery act today (charity, Scripture, Rosary, or a simplified meal).
fr_ca: Choisissez aujourd’hui un geste concret de reprise : charité, Écriture, chapelet ou repas simplifié.

# premium.recovery.missed.step3
source: Plan the next required day now so it is easier to keep.
fr_ca: Planifiez dès maintenant le prochain jour obligatoire afin de le respecter plus facilement.

# premium.recovery.missed.summary
source: Missing a day does not end your discipline. Recover with a practical next step today.
fr_ca: Un jour manqué ne met pas fin à votre discipline. Reprenez aujourd’hui par un prochain geste concret.

# premium.recovery.next_required.format
source: Next required day: %@ on %@.
fr_ca: Prochain jour obligatoire : %@, le %@.

# premium.recovery.next_required.none
source: No future required observances remain in this calendar year.
fr_ca: Il ne reste aucune observance obligatoire cette année civile.

# premium.recovery.recent_missed.format
source: Recent missed observance: %@ (%@).
fr_ca: Observance récemment manquée : %@ (%@).

# premium.recovery.seasonal.advent
source: Pair recovery with quiet watchfulness prayer.
fr_ca: Associez la reprise à une prière de vigilance silencieuse.

# premium.recovery.seasonal.christmas
source: Pair recovery with gratitude prayer after meals.
fr_ca: Associez la reprise à une prière de gratitude après les repas.

# premium.recovery.seasonal.easter
source: Pair recovery with one mercy action.
fr_ca: Associez la reprise à un geste de miséricorde.

# premium.recovery.seasonal.lent
source: Pair recovery with concrete almsgiving.
fr_ca: Associez la reprise à une aumône concrète.

# premium.recovery.seasonal.ordinary
source: Pair recovery with faithful Friday penance.
fr_ca: Associez la reprise à une fidèle pénitence du vendredi.

# premium.recovery.stable.step1
source: Review the next required observance date.
fr_ca: Vérifiez la date de la prochaine observance obligatoire.

# premium.recovery.stable.step2
source: Keep your fixed personal fast day.
fr_ca: Gardez votre jour fixe de jeûne personnel.

# premium.recovery.stable.step3
source: Close today with a one-minute examen.
fr_ca: Terminez la journée par un examen d’une minute.

# premium.recovery.stable.summary
source: No current missed-day alert. Stay proactive this week.
fr_ca: Aucune alerte de jour manqué. Gardez une longueur d’avance cette semaine.

# premium.recovery.stable.title
source: Recovery Stable
fr_ca: Reprise stable

# premium.reflection.advent.1.action
source: Keep one hidden act of restraint today.
fr_ca: Gardez aujourd’hui un geste discret de retenue.

# premium.reflection.advent.1.body
source: Advent fasting prepares the heart by making room for Christ's coming.
fr_ca: Le jeûne de l’Avent prépare le cœur en faisant place à la venue du Christ.

# premium.reflection.advent.1.title
source: Watch in Hope
fr_ca: Veiller dans l’espérance

# premium.reflection.advent.2.action
source: Add 10 minutes of silent prayer before your next meal.
fr_ca: Ajoutez dix minutes de prière silencieuse avant votre prochain repas.

# premium.reflection.advent.2.body
source: Silence and simplicity sharpen spiritual attention.
fr_ca: Le silence et la simplicité aiguisent l’attention spirituelle.

# premium.reflection.advent.2.title
source: Quiet Expectation
fr_ca: Attente silencieuse

# premium.reflection.christmas.1.action
source: Pray a short thanksgiving after each meal today.
fr_ca: Faites aujourd’hui une courte prière d’action de grâce après chaque repas.

# premium.reflection.christmas.1.body
source: Feasting and fasting both become holy through thanksgiving.
fr_ca: Le festin comme le jeûne deviennent saints par l’action de grâce.

# premium.reflection.christmas.1.title
source: Receive with Gratitude
fr_ca: Accueillir avec gratitude

# premium.reflection.christmas.2.action
source: Choose one concrete moderation in food or drink today.
fr_ca: Choisissez aujourd’hui une modération concrète dans la nourriture ou la boisson.

# premium.reflection.christmas.2.body
source: Christian joy does not require excess.
fr_ca: La joie chrétienne n’exige pas l’excès.

# premium.reflection.christmas.2.title
source: Joy with Sobriety
fr_ca: Joie et sobriété

# premium.reflection.easter.1.action
source: Renew your Friday penance plan for this week.
fr_ca: Renouvelez votre plan de pénitence du vendredi pour cette semaine.

# premium.reflection.easter.1.body
source: Easter discipline protects the grace you received in Lent.
fr_ca: La discipline pascale protège la grâce reçue pendant le Carême.

# premium.reflection.easter.1.title
source: Persevere in New Life
fr_ca: Persévérer dans la vie nouvelle

# premium.reflection.easter.2.action
source: Choose one specific act of mercy today.
fr_ca: Choisissez aujourd’hui un geste précis de miséricorde.

# premium.reflection.easter.2.body
source: Resurrection joy bears fruit through mercy toward others.
fr_ca: La joie de la Résurrection porte du fruit par la miséricorde envers les autres.

# premium.reflection.easter.2.title
source: Witness in Charity
fr_ca: Témoigner par la charité

# premium.reflection.lent.1.action
source: Pair your next hunger moment with a brief prayer of repentance.
fr_ca: Associez votre prochain moment de faim à une courte prière de repentir.

# premium.reflection.lent.1.body
source: Fasting without prayer becomes technique; with prayer it becomes conversion.
fr_ca: Sans prière, le jeûne devient une technique; avec la prière, il devient conversion.

# premium.reflection.lent.1.title
source: Return to the Lord
fr_ca: Revenir au Seigneur

# premium.reflection.lent.2.action
source: Select one realistic discipline to keep through this week.
fr_ca: Choisissez une discipline réaliste à garder cette semaine.

# premium.reflection.lent.2.body
source: A faithful small sacrifice is better than a dramatic one you cannot sustain.
fr_ca: Un petit sacrifice fidèle vaut mieux qu’un geste spectaculaire que vous ne pouvez soutenir.

# premium.reflection.lent.2.title
source: Offer the Sacrifice
fr_ca: Offrir le sacrifice

# premium.reflection.ordinary.1.action
source: Keep your chosen discipline exactly as planned today.
fr_ca: Gardez aujourd’hui la discipline choisie exactement comme prévu.

# premium.reflection.ordinary.1.body
source: Ordinary Time is where fidelity becomes character.
fr_ca: Le Temps ordinaire est le lieu où la fidélité devient caractère.

# premium.reflection.ordinary.1.title
source: Sanctify the Ordinary
fr_ca: Sanctifier l’ordinaire

# premium.reflection.ordinary.2.action
source: End today with a two-minute examen on your fasting intention.
fr_ca: Terminez la journée par un examen de deux minutes sur votre intention de jeûne.

# premium.reflection.ordinary.2.body
source: Steady obedience in little things forms long-term freedom.
fr_ca: L’obéissance constante dans les petites choses forme une liberté durable.

# premium.reflection.ordinary.2.title
source: Small Daily Yes
fr_ca: Un petit oui quotidien

# premium.reminder.condition.evening_examen
source: Condition rules enabled: evening examen support is active.
fr_ca: Règles conditionnelles activées : le soutien pour l’examen du soir est actif.

# premium.reminder.condition.noon_recovery
source: Condition rules enabled: noon check-in recovery reminders are active.
fr_ca: Règles conditionnelles activées : les rappels de reprise à midi sont actifs.

# premium.reminder.condition.required_double
source: Condition rules enabled: required-day double reminders are active.
fr_ca: Règles conditionnelles activées : les doubles rappels des jours obligatoires sont actifs.

# premium.reminder.maintenance.summary
source: Maintenance mode: evening examen reminders are enough for your current rhythm.
fr_ca: Mode maintien : les rappels de l’examen du soir suffisent à votre rythme actuel.

# premium.reminder.preparation.summary
source: Preparation mode: keep morning reminders on for upcoming required observances.
fr_ca: Mode préparation : gardez les rappels du matin pour les prochaines observances obligatoires.

# premium.reminder.recovery.summary
source: Recovery mode: enable both morning and evening reminders for the next 2 weeks.
fr_ca: Mode reprise : activez les rappels du matin et du soir pendant les deux prochaines semaines.

# premium.summary.focus
source: Focus: %@
fr_ca: Accent : %@

# premium.summary.generated
source: Generated: %@
fr_ca: Généré : %@

# premium.summary.intensity
source: Intensity: %@
fr_ca: Intensité : %@

# premium.summary.metrics.heading
source: Discipline Metrics
fr_ca: Mesures de discipline

# premium.summary.metrics.missed
source: Missed observances logged: %d
fr_ca: Observances manquées consignées : %d

# premium.summary.metrics.overall
source: Overall completion: %d%%
fr_ca: Taux d’accomplissement global : %d %%

# premium.summary.metrics.required
source: Required completion: %d%%
fr_ca: Taux d’accomplissement obligatoire : %d %%

# premium.summary.metrics.substituted
source: Substituted observances logged: %d
fr_ca: Observances remplacées consignées : %d

# premium.summary.reflection.heading
source: Reflection
fr_ca: Réflexion

# premium.summary.reminders.daily_support
source: Daily support: %@
fr_ca: Soutien quotidien : %@

# premium.summary.reminders.evening
source: Evening reminder: %@
fr_ca: Rappel du soir : %@

# premium.summary.reminders.guidance
source: Guidance: %@
fr_ca: Conseils : %@

# premium.summary.reminders.heading
source: Reminder Strategy
fr_ca: Stratégie de rappels

# premium.summary.reminders.morning
source: Morning reminder: %@
fr_ca: Rappel du matin : %@

# premium.summary.season.heading
source: Season
fr_ca: Saison

# premium.summary.title
source: Catholic Fasting Premium Summary
fr_ca: Résumé Premium de Catholic Fasting

# premium.template.beginner.label
source: Beginner
fr_ca: Débutant

# premium.template.beginner.summary
source: One optional discipline per week with consistency focus.
fr_ca: Une discipline facultative par semaine, axée sur la constance.

# premium.template.custom.label
source: Custom
fr_ca: Personnalisé

# premium.template.custom.summary
source: Fully user-adjusted rhythm.
fr_ca: Rythme entièrement réglé par vous.

# premium.template.disciplined.label
source: Disciplined
fr_ca: Discipliné

# premium.template.disciplined.summary
source: Three disciplined practices weekly plus review.
fr_ca: Trois pratiques disciplinées par semaine, avec un bilan.

# premium.template.steady.label
source: Steady
fr_ca: Stable

# premium.template.steady.summary
source: Two optional disciplines weekly with stable reminders.
fr_ca: Deux disciplines facultatives par semaine avec des rappels réguliers.

# premium.template.traditional.label
source: Traditional
fr_ca: Traditionnel

# premium.template.traditional.summary
source: Stronger penitential rhythm with clear safeguards.
fr_ca: Un rythme pénitentiel plus soutenu avec des mesures de prudence claires.

# settings.backups.section_summary
source: Keep feedback, source guidance, and personal backup tools together in one calm place.
fr_ca: Gardez les commentaires, les sources de conseils et les outils de sauvegarde personnelle réunis dans un endroit serein.

# shared.app_full_title
source: Catholic Fasting App
fr_ca: Application Catholic Fasting

# ipad.more.premium.active_title
source: Premium formation is active
fr_ca: La formation Premium est active

# ipad.more.premium.active_detail
source: Open the current journey and formation tools; billing and legal actions remain available below.
fr_ca: Ouvrez le parcours actuel et les outils de formation; les options de facturation et les renseignements juridiques restent accessibles ci-dessous.

source: Open Today Plan
fr_ca: Ouvrir le plan du jour

source: Open the Today tab in Catholic Fasting.
fr_ca: Ouvrez l’onglet Aujourd’hui de Catholic Fasting.

source: Open Calendar
fr_ca: Ouvrir le calendrier

source: Open the Church observance calendar.
fr_ca: Ouvrez le calendrier des observances de l’Église.

source: Open Fast
fr_ca: Ouvrir Jeûne

source: Open the optional personal fast tracker.
fr_ca: Ouvrez le suivi facultatif des jeûnes personnels.

source: Today Plan
fr_ca: Plan du jour

source: Calendar
fr_ca: Calendrier

source: Fast
fr_ca: Jeûne

# premium.catalog.retry
source: Try loading plans again
fr_ca: Réessayer de charger les forfaits

# premium.catalog.offline
source: You appear to be offline. Premium plans need an App Store connection; your current access remains unchanged.
fr_ca: Vous semblez hors ligne. Les forfaits Premium nécessitent une connexion à l’App Store; votre accès actuel ne change pas.

# observance.kind.fast_and_abstinence
source: Fast + Abstinence
fr_ca: Jeûne + abstinence

# observance.kind.friday_penance
source: Friday Penance
fr_ca: Pénitence du vendredi

# observance.kind.holy_day
source: Holy Day
fr_ca: Jour d’obligation

# observance.kind.feast_day
source: Feast Day
fr_ca: Fête

# observance.kind.memorial
source: Memorial
fr_ca: Mémoire

# observance.kind.optional_ember
source: Optional Ember Day
fr_ca: Quatre-Temps facultatifs

# observance.obligation.required
source: Required
fr_ca: Obligatoire

# observance.obligation.optional
source: Optional
fr_ca: Facultatif

# observance.obligation.not_required
source: Not Required
fr_ca: Non obligatoire

# observance.disposition.celebrate
source: Celebrate
fr_ca: Célébrer

# observance.disposition.penance_required
source: Penance Required
fr_ca: Pénitence obligatoire

# observance.disposition.penance_optional
source: Penance Optional
fr_ca: Pénitence facultative

# observance.completion.not_started
source: Not Started
fr_ca: Non commencé

# observance.completion.completed
source: Completed
fr_ca: Accompli

# observance.completion.substituted
source: Substituted
fr_ca: Remplacé

# observance.completion.dispensed
source: Dispensed
fr_ca: Dispensé

# observance.completion.missed
source: Missed
fr_ca: Manqué

# observance.action.complete
source: Complete
fr_ca: Accomplir
