Repository: CatholicAppMaker/CatholicFastingApp
Catalog: CatholicFastingApp/*.lproj/Localizable.strings
Languages: fr_ca

# today.accessibility.simplified_enabled
source: Simplified mode is enabled.
fr_ca: Le mode simplifié est activé.

# today.notice.section
source: Important Notice
fr_ca: Avis important

# today.notice.independent
source: This is an independent devotional app. It is not an official app of the Catholic Church, USCCB, the Vatican, or any diocese/parish.
fr_ca: Il s’agit d’une application dévotionnelle indépendante. Ce n’est pas une application officielle de l’Église catholique, de l’USCCB, du Vatican, ni d’un diocèse ou d’une paroisse.

# today.notice.follow_authority
source: Always follow your pastor, local bishop, and legitimate Church authority when guidance differs.
fr_ca: Suivez toujours votre pasteur, votre évêque local et l’autorité légitime de l’Église lorsque les indications diffèrent.

# today.glance.rhythm_value_format
source: %d day(s)
fr_ca: %d jour(s)

# intermittent.schedules.section
source: Custom Schedules
fr_ca: Horaires personnalisés

# intermittent.schedules.intro
source: Save reusable plans locally on this device.
fr_ca: Enregistrez des plans réutilisables localement sur cet appareil.

# intermittent.schedules.name_placeholder
source: Schedule name (optional)
fr_ca: Nom de l’horaire (facultatif)

# intermittent.schedules.start_hour_format
source: Start hour: %@
fr_ca: Heure de départ : %@

# intermittent.schedules.days
source: Days
fr_ca: Jours

# intermittent.schedules.empty
source: No saved schedules yet.
fr_ca: Aucun horaire enregistré pour l’instant.

# intermittent.schedules.applied
source: Applied
fr_ca: Appliqué

# intermittent.schedules.plan_summary_format
source: Target %dh • Start %@ • Days %@
fr_ca: Cible %dh • Départ %@ • Jours %@

# intermittent.schedules.use
source: Use
fr_ca: Utiliser

# intermittent.schedules.edit
source: Edit
fr_ca: Modifier

# intermittent.schedules.delete
source: Delete
fr_ca: Supprimer

# intermittent.schedules.update
source: Update Schedule
fr_ca: Mettre à jour l’horaire

# intermittent.schedules.save_current
source: Save Current Plan as Schedule
fr_ca: Enregistrer le plan actuel comme horaire

# intermittent.schedules.cancel_edit
source: Cancel Edit
fr_ca: Annuler la modification

# intermittent.milestones.section
source: Rhythm Insights
fr_ca: Jalons

# intermittent.milestones.sessions_short_format
source: %d session(s)
fr_ca: %d séance(s)

# intermittent.milestones.longest_label
source: Longest fast
fr_ca: Jeûne le plus long

# intermittent.recovery.section
source: Recovery Guidance
fr_ca: Conseils de reprise

# intermittent.recovery.below_target
source: Re-enter gently: choose a lighter target next time and hydrate well.
fr_ca: Reprenez doucement : choisissez une cible plus légère la prochaine fois et hydratez-vous bien.

# intermittent.recovery.none
source: No immediate recovery actions needed.
fr_ca: Aucune action immédiate de reprise n’est nécessaire.

# intermittent.recovery.guidance
source: Adjust fast length when health, duty, or pastoral guidance requires.
fr_ca: Ajustez la durée du jeûne lorsque la santé, le devoir ou l’accompagnement pastoral l’exigent.

# intermittent.schedules.new_schedule
source: New
fr_ca: Nouveau

# intermittent.schedules.hide_editor
source: Hide
fr_ca: Masquer

# intermittent.live.section
source: Live Tracker
fr_ca: Suivi en direct

# intermittent.live.elapsed
source: Elapsed
fr_ca: Écoulé

# intermittent.live.target
source: Target
fr_ca: Cible

# intermittent.live.target_value_format
source: %dh fast
fr_ca: jeûne de %dh

# intermittent.live.next
source: Next
fr_ca: Ensuite

# intermittent.live.since_end
source: Since End
fr_ca: Depuis la fin

# intermittent.live.last_fast
source: Last Fast
fr_ca: Dernier jeûne

# intermittent.live.last_fast_value_format
source: %dh plan
fr_ca: plan de %dh

# intermittent.live.status
source: Status
fr_ca: État

# intermittent.live.status_eating_window_open
source: Eating window open
fr_ca: Fenêtre alimentaire ouverte

# intermittent.live.status_ready_to_fast
source: Ready to fast
fr_ca: Prêt à jeûner

# intermittent.live.status_ready_anytime
source: Ready anytime
fr_ca: Prêt en tout temps

# intermittent.live.no_active
source: No active fast
fr_ca: Aucun jeûne actif

# intermittent.live.no_active_detail
source: Pick a target below, adjust the start time if you already began, and start when ready.
fr_ca: Choisissez une cible ci-dessous, ajustez l’heure de départ si vous avez déjà commencé, puis lancez le jeûne lorsque vous êtes prêt.

# intermittent.live.ring.target
source: Target
fr_ca: Cible

# intermittent.live.ring.remaining
source: Remaining
fr_ca: Reste

# intermittent.live.fast_target_reached
source: Fast target reached
fr_ca: Cible de jeûne atteinte

# intermittent.live.fast_in_progress
source: Fasting in progress
fr_ca: Jeûne en cours

# intermittent.live.started_format
source: Started %@
fr_ca: Commencé %@

# intermittent.live.target_ends_format
source: Target ends %@
fr_ca: La cible se termine %@

# intermittent.live.end_anytime
source: You can end your fast at any time.
fr_ca: Vous pouvez terminer votre jeûne à tout moment.

# intermittent.live.keep_going
source: Keep going to complete this plan.
fr_ca: Poursuivez pour compléter ce plan.

# intermittent.live.eating_window
source: Eating Window
fr_ca: Fenêtre alimentaire

# intermittent.live.next_fast
source: Next Fast
fr_ca: Prochain jeûne

# intermittent.live.eating_window_tracker
source: Eating window tracker
fr_ca: Suivi de la fenêtre alimentaire

# intermittent.live.no_fixed_eating_window
source: No fixed eating window
fr_ca: Aucune fenêtre alimentaire fixe

# intermittent.live.last_ended_format
source: Last fast ended %@
fr_ca: Le dernier jeûne s’est terminé %@

# intermittent.live.suggested_start_format
source: Suggested next fast start: %@
fr_ca: Prochain départ suggéré : %@

# intermittent.live.no_standard_window
source: Plans above 24h do not use a standard daily eating window.
fr_ca: Les plans de plus de 24 h n’utilisent pas de fenêtre alimentaire quotidienne standard.

# intermittent.live.ready
source: Ready
fr_ca: Prêt

# intermittent.history.section
source: Recent Sessions
fr_ca: Séances récentes

# intermittent.history.empty
source: No sessions yet. Start a fast to build your local history.
fr_ca: Aucune séance pour l’instant. Commencez un jeûne pour bâtir votre historique local.

# intermittent.history.start_first
source: Start First Fast
fr_ca: Commencer un premier jeûne

# intermittent.history.detail_format
source: Duration: %@ • Plan: %dh
fr_ca: Durée : %@ • Plan : %dh

# intermittent.history.target_met
source: Target met
fr_ca: Cible atteinte

# intermittent.history.below_target
source: Re-enter gently
fr_ca: Reprendre doucement

# intermittent.history.free_limit
source: Free shows the most recent 3 sessions. Premium unlocks the full recent history view.
fr_ca: La version gratuite montre les 3 séances les plus récentes. Premium déverrouille l’historique complet récent.

# intermittent.history.unlock
source: Unlock Full History
fr_ca: Déverrouiller l’historique complet

# tips.fasting_days.title
source: Focus on Required Days
fr_ca: Mettre l’accent sur les jours obligatoires

# tips.fasting_days.message
source: Open Calendar to filter required observances and plan ahead.
fr_ca: Ouvrez Jours de jeûne pour filtrer les observances obligatoires et planifier d’avance.

# tips.intermittent.title
source: Track Personal Fasts
fr_ca: Suivre des jeûnes personnels

# tips.intermittent.message
source: Use Fast for optional personal disciplines.
fr_ca: Utilisez Suivi du jeûne pour les disciplines intermittentes facultatives.

# tips.more.title
source: Everything Else Is in More
fr_ca: Tout le reste est dans Plus

# tips.more.message
source: Use More for setup, reminders, Premium, and privacy controls.
fr_ca: Utilisez Plus pour la configuration, les rappels, Premium et les contrôles de confidentialité.

# ipad.more.premium.title
source: Choose a plan, then keep the journey visible
fr_ca: Choisissez un plan, puis gardez le parcours visible

# ipad.more.premium.detail
source: Yearly stays primary. Tips, billing, and legal tools remain below the plan choice.
fr_ca: L’option annuelle reste prioritaire. Les pourboires, la facturation et les outils légaux demeurent sous le choix du plan.

# ipad.more.tips.title
source: Optional support tips
fr_ca: Pourboires de soutien facultatifs

# ipad.more.tips.detail
source: Tips support ongoing development and do not unlock features.
fr_ca: Les pourboires soutiennent le développement continu et ne déverrouillent pas de fonctions.

# ipad.more.tips.send_format
source: Send Tip • %@
fr_ca: Envoyer un pourboire • %@

# ipad.today.recovery.none_detail
source: No missed observance currently needs recovery. Protect the next required day now.
fr_ca: Aucune observance manquée ne requiert actuellement de rattrapage. Protégez le prochain jour obligatoire dès maintenant.

# ipad.today.season.eyebrow
source: Season
fr_ca: Temps

# ipad.today.transparency.eyebrow
source: Transparency
fr_ca: Transparence

# ipad.today.transparency.notice
source: This is an independent devotional app, not an official app of the Catholic Church.
fr_ca: Il s’agit toujours d’une application dévotionnelle indépendante et non d’une application officielle d’autorité ecclésiale.

# premium.checklist.section
source: Consistency Checklist
fr_ca: Liste de constance

# premium.checklist.intro
source: Keep one clear next step visible instead of carrying the whole season in your head.
fr_ca: Gardez une seule prochaine étape claire au lieu de porter toute la saison dans votre tête.

# premium.checklist.unlock_hint
source: Unlock Premium to keep a focused consistency checklist.
fr_ca: Déverrouillez Premium pour garder une liste de constance ciblée.

# premium.checklist.empty
source: No checklist items yet. Add one to keep your next Catholic fasting step visible.
fr_ca: Aucun élément de liste pour l’instant. Ajoutez-en un pour garder visible votre prochaine étape de jeûne catholique.

# premium.checklist.add_suggested
source: Add Suggested Checklist Item
fr_ca: Ajouter un élément suggéré

# premium.checklist.suggested_item
source: Review upcoming required observances for next 30 days
fr_ca: Revoir les observances obligatoires à venir pour les 30 prochains jours

# premium.journal.section
source: Reflection & Review (Local)
fr_ca: Réflexion et révision (local)

# premium.journal.unlock_hint
source: Premium unlocks local reflection and review tools.
fr_ca: Premium déverrouille des outils locaux de réflexion et de révision.

# premium.journal.intro
source: Keep reflections short. The goal is consistency, not long journaling.
fr_ca: Gardez les réflexions brèves. Le but est la constance, non un long journal.

# premium.journal.title_placeholder
source: Reflection title
fr_ca: Titre de la réflexion

# premium.journal.body_placeholder
source: Write a short reflection
fr_ca: Écrire une courte réflexion

# premium.journal.save
source: Save Reflection
fr_ca: Enregistrer la réflexion

# premium.journal.empty
source: No reflections yet. Capture one short line after your fast to build a faithful habit.
fr_ca: Aucune réflexion pour l’instant. Saisissez une courte ligne après votre jeûne pour bâtir une habitude fidèle.

# premium.journal.recent
source: Recent reflections
fr_ca: Réflexions récentes

# premium.journal.export_plan
source: Export Season Plan (Text)
fr_ca: Exporter le plan saisonnier (texte)

# premium.planner.section
source: Discipline Planner
fr_ca: Planificateur de discipline

# premium.planner.intro
source: Set a realistic season path, cadence, and guardrails.
fr_ca: Définissez un parcours saisonnier réaliste, une cadence et des garde-fous.

# premium.planner.controls
source: Planner controls
fr_ca: Contrôles du planificateur

# premium.planner.rule_template
source: Rule Template
fr_ca: Modèle de règle

# premium.planner.optional_per_week_format
source: Optional disciplines/week: %d
fr_ca: Disciplines facultatives/semaine : %d

# premium.planner.fixed_fast_day_format
source: Fixed personal fast day: %@
fr_ca: Jour fixe de jeûne personnel : %@

# premium.planner.protect_feasts
source: Protect feast/holy days from personal fasts
fr_ca: Protéger les fêtes/jours saints des jeûnes personnels

# premium.planner.season_plan_format
source: Season Plan: %@
fr_ca: Plan saisonnier : %@

# premium.planner.intensity_format
source: Intensity: %@
fr_ca: Intensité : %@

# premium.reminders.section
source: Reminders
fr_ca: Rappels

# premium.reminders.intro
source: Start with the recommendation first. Use advanced rules only if you need more pressure or structure.
fr_ca: Commencez par la recommandation. Utilisez les règles avancées seulement si vous avez besoin de plus de pression ou de structure.

# premium.reminders.smart
source: Smart Recommendation
fr_ca: Recommandation intelligente

# premium.reminders.daily_support
source: Daily support
fr_ca: Soutien quotidien

# premium.reminders.morning
source: Morning
fr_ca: Matin

# premium.reminders.evening
source: Evening
fr_ca: Soir

# shared.on
source: On
fr_ca: Activé

# shared.off
source: Off
fr_ca: Désactivé

# premium.reminders.apply_smart
source: Apply Smart Reminder Plan
fr_ca: Appliquer le plan de rappels intelligent

# premium.reminders.advanced
source: Advanced reminder rules
fr_ca: Règles avancées de rappels

# premium.reminders.rule.unlogged_by_noon
source: Remind if no fasting log by noon
fr_ca: Rappeler si aucun suivi de jeûne n’est inscrit avant midi

# premium.reminders.rule.double_required
source: Double reminders on required days
fr_ca: Doubler les rappels les jours obligatoires

# premium.reminders.rule.milestones
source: Milestone nudges during active fast
fr_ca: Nudges d’étape pendant un jeûne actif

# premium.reminders.apply_rules
source: Apply Condition Rules
fr_ca: Appliquer les règles conditionnelles

# premium.analytics.section
source: Analytics
fr_ca: Analytique

# premium.analytics.intro
source: Review completion, consistency, and seasonal trend lines.
fr_ca: Passez en revue l’achèvement, la constance et les tendances saisonnières.

# premium.analytics.required_format
source: Required completion: %d%%
fr_ca: Achèvement obligatoire : %d%%

# premium.analytics.overall_format
source: Overall completion: %d%%
fr_ca: Achèvement global : %d%%

# premium.analytics.missed_format
source: Missed: %d • Substituted: %d
fr_ca: Manqués : %d • Remplacés : %d

# premium.analytics.breakdown
source: Season-by-season breakdown
fr_ca: Répartition par saison

# premium.recovery.section
source: Recovery Coaching
fr_ca: Coaching de reprise

# premium.reflection.section
source: Daily Premium Reflection
fr_ca: Réflexion Premium du jour

# premium.virtue.section
source: Virtue Check-ins
fr_ca: Bilans de vertu

# premium.virtue.intro
source: Use one short note to connect fasting effort with a concrete virtue.
fr_ca: Utilisez une courte note pour relier l’effort de jeûne à une vertu concrète.

# premium.virtue.picker
source: Virtue
fr_ca: Vertu

# premium.virtue.note_placeholder
source: Virtue note
fr_ca: Note sur la vertu

# premium.virtue.log
source: Log Virtue Check-in
fr_ca: Enregistrer le bilan de vertu

# premium.virtue.empty
source: No virtue check-ins yet.
fr_ca: Aucun bilan de vertu pour l’instant.

# premium.virtue.temperance
source: Temperance
fr_ca: Tempérance

# premium.virtue.charity
source: Charity
fr_ca: Charité

# premium.virtue.humility
source: Humility
fr_ca: Humilité

# premium.virtue.obedience
source: Obedience
fr_ca: Obéissance

# premium.export.section
source: Export Summary
fr_ca: Résumé d’exportation

# premium.export.subject
source: Catholic Fasting Summary
fr_ca: Résumé Catholic Fasting

# premium.export.message
source: Structured fasting summary for personal review.
fr_ca: Résumé structuré du jeûne pour une révision personnelle.

# premium.export.button
source: Export Fasting Summary
fr_ca: Exporter le résumé du jeûne

# shared.export
source: Export
fr_ca: Exporter

# ipad.sidebar.today.subtitle
source: See the day, the next obligation, and your recovery path at a glance.
fr_ca: Voyez d’un coup d’œil la journée, la prochaine obligation et votre chemin de reprise.

# ipad.sidebar.fasting_days.subtitle
source: Plan by season, month, and observance without leaving the workspace.
fr_ca: Planifiez par saison, par mois et par observance sans quitter l’espace de travail.

# ipad.sidebar.intermittent.subtitle
source: Keep the active fast, schedule, and recent history visible together.
fr_ca: Gardez ensemble le jeûne actif, l’horaire et l’historique récent.

# ipad.sidebar.more.subtitle
source: Open focused tools and settings without one long phone-style list.
fr_ca: Ouvrez des outils et réglages ciblés sans une longue liste de style téléphone.

# observance.why_format
source: Why: %@
fr_ca: Pourquoi : %@

# observance.set_status_format
source: Set status %@
fr_ca: Définir l’état %@

# observance.toggle_complete
source: Toggle Complete
fr_ca: Basculer à terminé

# friday_notes.title
source: Friday Notes
fr_ca: Notes du vendredi

# friday_notes.search
source: Search notes
fr_ca: Rechercher dans les notes

# friday_notes.prompt
source: What penance did you do?
fr_ca: Quelle pénitence avez-vous faite ?

# friday_notes.export.subject
source: Friday Penance Notes Export
fr_ca: Exportation des notes de pénitence du vendredi

# friday_notes.export.message
source: Exported from Catholic Fasting
fr_ca: Exporté depuis Catholic Fasting

# premium.export.summary_note
source: Use this when you want one concise snapshot for personal review or spiritual conversation.
fr_ca: Utilisez ceci si vous voulez un résumé bref pour une révision personnelle ou une conversation spirituelle.

# premium.export.consent_note
source: Enable consent in Privacy & Data before exporting premium summaries.
fr_ca: Activez le consentement dans Confidentialité et données avant d’exporter des résumés Premium.

# premium.export.advanced.section
source: Advanced Exports
fr_ca: Exportations avancées

# premium.export.advanced.group
source: Weekly and monthly reports
fr_ca: Rapports hebdomadaires et mensuels

# premium.export.weekly.subject
source: Catholic Fasting Weekly Report
fr_ca: Rapport hebdomadaire Catholic Fasting

# premium.export.weekly.message
source: Weekly fasting summary from Premium.
fr_ca: Résumé hebdomadaire du jeûne depuis Premium.

# premium.export.weekly.button
source: Export Weekly Report
fr_ca: Exporter le rapport hebdomadaire

# premium.export.monthly.subject
source: Catholic Fasting Monthly Report
fr_ca: Rapport mensuel Catholic Fasting

# premium.export.monthly.message
source: Monthly fasting summary from Premium.
fr_ca: Résumé mensuel du jeûne depuis Premium.

# premium.export.monthly.button
source: Export Monthly Report
fr_ca: Exporter le rapport mensuel

# premium.household.section
source: Household Share (Local)
fr_ca: Partage familial (local)

# premium.household.intro
source: This is a local transfer tool for households sharing one device workflow. It is not cloud sync.
fr_ca: Il s’agit d’un outil de transfert local pour les foyers qui partagent un même flux de travail sur un appareil. Ce n’est pas une synchro nuagique.

# premium.household.group
source: Share code tools
fr_ca: Outils de code de partage

# premium.household.generate
source: Generate Local Share Code
fr_ca: Générer un code local du foyer

# premium.household.import.placeholder
source: Paste household share code
fr_ca: Collez le code de partage du foyer

# premium.household.import.button
source: Import Household Code (Local)
fr_ca: Importer le code du foyer (local)

# today.decision.eyebrow
source: Today's fasting rule
fr_ca: Règle de jeûne d’aujourd’hui

# today.decision.next_action
source: Next action
fr_ca: Prochaine action

# today.decision.next_action.required
source: Review the food guidance below, then keep the day with prayer, fasting, and charity.
fr_ca: Consultez les conseils alimentaires ci-dessous, puis vivez la journée par la prière, le jeûne et la charité.

# today.decision.next_action.friday
source: Choose today's penance now so Friday does not become an afterthought.
fr_ca: Choisissez maintenant la pénitence d’aujourd’hui afin que le vendredi ne soit pas oublié.

# today.decision.next_action.dispensation
source: Follow health and pastoral guidance, then choose a prudent prayer or charity substitute.
fr_ca: Suivez les conseils médicaux et pastoraux, puis choisissez une prière ou une charité prudente comme substitut.

# today.decision.next_action.clear
source: Normal meals are generally permitted. Keep the next required day visible and choose voluntary penance only if prudent.
fr_ca: Les repas normaux sont généralement permis. Gardez le prochain jour obligatoire visible et choisissez une pénitence volontaire seulement si cela est prudent.

# intermittent.controls.end_review
source: End & Review
fr_ca: Terminer et revoir

# intermittent.recap.note.label
source: Review note
fr_ca: Note de révision

# intermittent.recap.note.placeholder
source: Optional note after this fast
fr_ca: Note facultative après ce jeûne

# intermittent.recap.note.hint
source: Saved locally with the session when you end and review.
fr_ca: Enregistrée localement avec la séance lorsque vous terminez et révisez.

# intermittent.reminder.target.label
source: Target reminder
fr_ca: Rappel de cible

# intermittent.reminder.target.hint
source: Notify me calmly when this fast reaches its planned target.
fr_ca: M’avertir calmement lorsque ce jeûne atteint sa cible prévue.

# intermittent.rhythm.title
source: Fasting rhythm
fr_ca: Rythme de jeûne

# intermittent.rhythm.current_streak
source: Current streak
fr_ca: Série actuelle

# intermittent.rhythm.current_streak_detail
source: steady continuity
fr_ca: continuité stable

# intermittent.rhythm.weekly
source: Weekly rhythm
fr_ca: Rythme hebdomadaire

# intermittent.rhythm.weekly_detail
source: sessions this week
fr_ca: séances cette semaine

# intermittent.rhythm.hit_rate
source: Target met
fr_ca: Cible atteinte

# intermittent.rhythm.hit_rate_detail
source: local history
fr_ca: historique local

# intermittent.rhythm.days_format
source: %d day(s)
fr_ca: %d jour(s)

# intermittent.milestones.current_streak_format
source: Current streak: %d day(s)
fr_ca: Série actuelle : %d jour(s)

# intermittent.milestones.best_streak_format
source: Best streak: %d day(s)
fr_ca: Meilleure série : %d jour(s)

# intermittent.milestones.longest_duration_format
source: Longest fast: %@
fr_ca: Jeûne le plus long : %@

# intermittent.history.note_saved
source: Note saved
fr_ca: Note enregistrée

# ipad.intermittent.controls.end_review
source: End & Review
fr_ca: Terminer et revoir

# ipad.intermittent.controls.title_active
source: Adjust target and intention
fr_ca: Ajuster l’objectif et l’intention

# ipad.intermittent.controls.detail_active
source: Fine-tune the current fast without moving the live controls out of reach.
fr_ca: Affinez le jeûne en cours sans éloigner les commandes en direct.

# ipad.intermittent.planning.streak
source: Streak
fr_ca: Série

# ipad.intermittent.planning.weekly
source: Weekly rhythm
fr_ca: Rythme hebdomadaire

# ipad.intermittent.planning.hit_rate
source: Target met
fr_ca: Cible atteinte

# intermittent.intention.discipline.label
source: Personal discipline
fr_ca: Discipline personnelle

# intermittent.intention.discipline.detail
source: Keep this fast focused on steady discipline, not pressure.
fr_ca: Gardez ce jeûne centré sur une discipline stable, sans pression.

# intermittent.intention.prayer.label
source: Prayer
fr_ca: Prière

# intermittent.intention.prayer.detail
source: Offer this fast with a concrete prayer intention.
fr_ca: Offrez ce jeûne avec une intention de prière concrète.

# intermittent.intention.mercy.label
source: Mercy
fr_ca: Miséricorde
