Repository: CatholicAppMaker/CatholicFastingApp
Catalog: CatholicFastingWidget/*.lproj/Localizable.strings
Languages: es

# widget.configuration.description
source: See today's guidance and the next required observance.
es: Vea la guía de hoy y la próxima observancia obligatoria.

# widget.section.today
source: Today
es: Hoy

# widget.section.today.upper
source: TODAY
es: HOY

# widget.section.next_required.upper
source: NEXT REQUIRED
es: PRÓXIMA OBLIGATORIA

# widget.fallback.today.title
source: No observance today
es: No hay observancia hoy

# widget.fallback.today.obligation
source: No obligation
es: Sin obligación

# widget.fallback.next_required
source: No upcoming required observance
es: No hay una próxima observancia obligatoria

# widget.fast.active
source: Fast active
es: Ayuno activo

# widget.fast.active_target
source: Fast active. Target %@
es: Ayuno activo. Objetivo a las %@

# widget.fast.target_reached
source: Fast target reached
es: Objetivo de ayuno alcanzado

# fast.live_activity.title
source: Personal Fast
es: Ayuno personal

# fast.live_activity.fasting
source: Fasting in progress
es: Ayuno en curso

# fast.live_activity.target_reached
source: Target reached
es: Objetivo alcanzado

# fast.live_activity.keep_going
source: Keep going to complete this plan.
es: Continúe para completar este plan.

# fast.live_activity.end_anytime
source: You can end the fast when ready.
es: Puede terminar el ayuno cuando esté listo.

# fast.live_activity.elapsed
source: Elapsed
es: Transcurrido

# fast.live_activity.remaining
source: Remaining
es: Restante

# fast.live_activity.started
source: Started
es: Comenzó

# fast.live_activity.target
source: Target
es: Objetivo
